# CursedAddons

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: gradle-publish.yml
docs/: FEATURES.md
docs/regex-tester/: script.js  styles.css
regex-tester/: index.html
src/client/java/dev/cursedatom/chathotkey/: ChatHotkeyClient.java
src/client/java/dev/cursedatom/chathotkey/command/: CommandRegistry.java
src/client/java/dev/cursedatom/chathotkey/config/: ConfigScreenGenerator.java  ConfigStorage.java  SpecialUnits.java
src/client/java/dev/cursedatom/chathotkey/features/chatkeybindings/: Macro.java
src/client/java/dev/cursedatom/chathotkey/features/commandaliases/: AliasHandler.java
src/client/java/dev/cursedatom/chathotkey/features/general/: ClickEventsPreviewer.java
src/client/java/dev/cursedatom/chathotkey/mixin/client/: ChatComponentMixin.java  ChatScreenMixin.java  ExampleClientMixin.java
src/client/java/dev/cursedatom/chathotkey/modmenu/: ChatHotkeyModMenuIntegration.java
src/client/java/dev/cursedatom/chathotkey/utils/: ConfigScreenUtils.java  ConfigUtils.java  KeyboardUtils.java  LoggerUtils.java  MessageUtils.java  TextUtils.java
src/client/java/dev/cursedatom/cursedaddons/: CursedAddonsClient.java
src/client/java/dev/cursedatom/cursedaddons/command/: CommandRegistry.java
src/client/java/dev/cursedatom/cursedaddons/config/: AbstractConfigUnit.java  ConfigKeys.java  ConfigScreen.java  ConfigScreenGenerator.java  ConfigStorage.java  CustomConfigScreen.java  FieldDescriptor.java  GenericEditScreen.java  KeybindButton.java  ListManager.java  SpecialUnits.java  UnitType.java  UnitTypeRegistry.java  WhitelistScreen.java
src/client/java/dev/cursedatom/cursedaddons/config/utils/: AbstractConfigUnit.java  Category.java  ConfigGui.java  ConfigItem.java  ConfigStorage.java  DropdownSuggestor.java  FieldDefinition.java  FieldDescriptor.java  FieldWidgetFactory.java  GenericEditScreen.java  KeybindButton.java  ListManager.java
src/client/java/dev/cursedatom/cursedaddons/features/chatkeybindings/: Macro.java
src/client/java/dev/cursedatom/cursedaddons/features/chatnotifications/: ChatNotifications.java
src/client/java/dev/cursedatom/cursedaddons/features/commandaliases/: AliasHandler.java
src/client/java/dev/cursedatom/cursedaddons/features/doublechatfix/: DoubleChatFix.java  GLFWPollCallback.java  KeyboardCharTypedCallback.java  KeyboardKeyPressedCallback.java  MC122477FixUtil.java
src/client/java/dev/cursedatom/cursedaddons/features/general/: ChatMessageCopier.java  ClickEventsPreviewer.java
src/client/java/dev/cursedatom/cursedaddons/features/images/: GifDecoder.java  ImageCache.java  ImageHoverEvent.java  ImageHoverPreview.java  ImageResult.java  ImageTextureManager.java  PlainTextUrlAnnotator.java  UrlResolver.java
src/client/java/dev/cursedatom/cursedaddons/mixin/client/: ChatComponentAccessor.java  (+11 more)
src/client/java/dev/cursedatom/cursedaddons/modmenu/: CursedAddonsModMenuIntegration.java
src/client/java/dev/cursedatom/cursedaddons/utils/: ConfigProvider.java  ConfigScreenUtils.java  ConfigUtils.java  KeyboardUtils.java  LoggerUtils.java  MessageUtils.java  TextUtils.java
src/client/resources/: chathotkey.client.mixins.json  cursedaddons.client.mixins.json
src/main/java/dev/cursedatom/chathotkey/: ChatHotkey.java
src/main/java/dev/cursedatom/chathotkey/mixin/: ExampleMixin.java
src/main/java/dev/cursedatom/cursedaddons/: CursedAddons.java
src/main/resources/: chathotkey.mixins.json  cursedaddons.mixins.json  fabric.mod.json
src/main/resources/assets/chathotkey/: config_gui.json  default_config.json
src/main/resources/assets/chathotkey/lang/: en_us.json
src/main/resources/assets/cursedaddons/: config_gui.json  default_config.json
src/main/resources/assets/cursedaddons/lang/: en_us.json  zh_cn.json
(+3 files in other folders)
