# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Set Java 25 as the project Java home
org.gradle.java.home=/usr/lib/jvm/java-25-openjdk

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-5
loader_version=0.18.4
loom_version=1.15-SNAPSHOT



# Mod Properties
mod_version=1.0.2.26-snapshot-3
maven_group=dev.cursedatom.cursedaddons
archives_base_name=cursedaddons

# Dependencies
fabric_api_version=0.143.0+26.1
modmenu_version=18.0.0-alpha.4
